<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<link rel="stylesheet" href="resource/frames.css">
<html>

<head>
    <title>Miro-Blockly interface</title>
</head>

<div class="header">
	<div style="width:40%;float:left">
		 <input onclick="showImages()" type=button value="Show Image Variables" id="imageShowButton"/>
	</div>
	<div style="width:30%;float:left">
		<img src="resource/Sheffield-Robotics.png" alt="Sheffield robotics logo"  width="200" height="auto" float="right"/>
	</div>
	<div style="width:30%;float:right">
    	<p style="float:right">Miro graphical programming environment</p>
	</div>
</div>

<div id=div1 class="columntype">
	<div id="blockly_div" class="rowtype" style="height:100%">
		<iframe id="Blockly" src="http://localhost:5000" style="width:100%;height:100%"></iframe>
	</div>
	<div id="imagescontainerdiv" class="rowtype"  style="height:0%">
		<div id="images_div" class="rowtype"  style="height:0%">
		</div>	
		<div id="image_caption_div" class="rowtype"  style="height:0%">
		</div>	
	</div>
</div> 

<div id="gazebo_div" class="columntype">
	<iframe id=GzWeb src="http://localhost:8080" style="width:100%;height:100%"></iframe>
</div>

<script type="text/javascript">
	document.getElementById("Blockly").src=getHost('1036');
	document.getElementById("GzWeb").src=getHost('8080');

	function showImages() {
		console.log("Button pressed");
	    var elem = document.getElementById("imageShowButton");
	    if (elem.value=="Show Image Variables") {
	    	elem.value = "Hide Image Variables";
	    	document.getElementById("imagescontainerdiv").style.height='25%';
	    	document.getElementById("blockly_div").style.height='75%';
	    	launch_websocket();

	    }
	    else {
	    	elem.value="Show Image Variables";
	    	document.getElementById("images_div").style.height='0%';
	    	document.getElementById("blockly_div").style.height='100%';
	    }
	}


	function getHost(port, prefix="http://") {
		var host_name = window.location.hostname;
        if (host_name.includes("codio"))
        {
          var host_parts = host_name.split('-');
          var host_parts_2 = host_parts[1].split(".");
          var socket = prefix + host_parts[0] + '-' + host_parts_2[0] + "-" + port + ".codio.io";

        }
        else if( navigator.platform.includes("Windows"))
        {
          var socket = prefix + "10.0.75.2:" + port;
        }
        else
        {
          var socket = prefix + "localhost:" + port;
        }
        console.log(socket);
        return socket;
	}

	function launch_websocket() {
		var host_name = window.location.hostname;
		var mainhost = host_name.split('-');

		socket = new WebSocket(getHost(5000, "ws://"))
		socket.binaryType = "arraybuffer";

		socket.onopen = function () {
				console.log("Connected to image websocket server!");
		};

		socket.onmessage = function (e) {
			if (typeof e.data == "string") {
			  	var obj = JSON.parse(e.data);

			  	for (im_obj in obj)
			  	{
			  		var thisobj = obj[im_obj]
					var img = document.getElementById(thisobj.name);
				  	if (img == null)
				  	{
				  		console.log("creating new image");

				  		img = document.createElement("img");
				  		img.setAttribute("id", thisobj.name);
				  		img.setAttribute("height", "240");
				  		img.setAttribute("width", "320");

						var figure = document.createElement("figure");
						figure.style.width = "240px";
						figure.style.display= "inline-block";
						figure.style.padding=0;
				  		

				  		var fig_caption = document.createElement("FIGCAPTION");
				  		var caption_text = document.createTextNode(thisobj.variable_name);
						
						fig_caption.style.textAlign = "center";
    					fig_caption.appendChild(caption_text);

    					figure.appendChild(img);
    					figure.appendChild(fig_caption);
				  		
						document.getElementById("images_div").appendChild(figure);
				  	}
				  	img.setAttribute("src", "data:image/jpeg;charset=utf-8;base64,"+thisobj.data);
			  	}
			  	
			}
			else {
				console.log("Array message received")
			  	var arr = new Uint8Array(e.data);
			  	document.getElementById("demoP").innerText = "Array message received";
			}
		};

		socket.onclose = function (e) {
			socket = null;
			console.log("Connection closed. Reason: " + e.reason);
		}
    }
</script>



</html>
